<!DOCTYPE html>
<html>
<head>
    <title>Добавить рецепт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }
        form {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 20px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Добавить рецепт</h1>
    <form action="/add_recipe" method="post">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name">
        <label for="tags">Теги:(Указывать через запятую)</label>
        <input type="text" id="tags" name="tags">
        <label for="ingredients">Ингредиенты:</label>
        <textarea id="ingredients" name="ingredients"></textarea>
        <label for="description">Описание:</label>
        <textarea id="description" name="description"></textarea>
        <input type="submit" value="Добавить рецепт">
    </form>
</body>
</html>
