<!DOCTYPE html>
<html>
<head>
    <title>Страница авторизации</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-form {
            width: 300px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px #000000;
        }
        .login-form h1 {
            font-family: 'Georgia', serif;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
             margin-bottom: 10px;
            background-color: #1dcaff;
            border: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="login-form" >
        <form  method="POST" action="/authtorization">
            <h1>Записки кулинарии</h1>
            <input type="text" name="username" placeholder="Имя пользователя" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <input type="submit" name="login" value="Войти">
            <input type="submit" name="registration" value="Зарегистрироваться">
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>